before_script:
  - npm install
  - npm install vsce
  - mkdir -p dist

package:
  script:
    - node node_modules/vsce/out/vsce package --out dist/fabric-vscode.vsix
  artifacts:
    paths:
      - dist/
